.Site {
  text-align: center;
  color: black;
}

.logo {
  animation: logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.link {
  color: #b318f0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.CustomImgContainer {
  height: 150px; /* Set a fixed height for the image container */
}

.CustomCardImageContainer {
  height: 150px; /* Set a fixed height for the image container */
}

.CustomCardIconContainer {
  height: 50px; /* Set a fixed height for the image container */
}

.CustomImg {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container, adjusting aspect ratio */
}

@media (min-width: 992px) {
  .CustomImgContainer {
    height: 150px; /* Larger height for bigger screens */
  }

  .CustomCardImageContainer {
    height: 300px;
  }

  .CustomCardIconContainer {
    height: 150px; /* Set a fixed height for the image container */
  }
}
